<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-mS-eUn">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-rN-Dvp">
                                        <rect key="frame" x="8" y="2" width="359" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="New Task">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNm-8t-Glo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XkD-rN-Dvp" secondAttribute="trailing" constant="8" id="2SO-7h-aUD"/>
                                    <constraint firstItem="XkD-rN-Dvp" firstAttribute="leading" secondItem="aVx-mS-eUn" secondAttribute="leading" constant="8" id="9mE-Ue-GXv"/>
                                    <constraint firstAttribute="height" constant="50" id="Tjb-ke-sSO"/>
                                    <constraint firstItem="XkD-rN-Dvp" firstAttribute="top" secondItem="aVx-mS-eUn" secondAttribute="top" constant="2" id="cfT-Rh-9AM"/>
                                    <constraint firstAttribute="bottom" secondItem="XkD-rN-Dvp" secondAttribute="bottom" id="nZm-GW-baa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-zG-PJj">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YhW-jI-ORr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhW-jI-ORr" id="4tv-NL-ajX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bo2-zG-PJj" secondAttribute="bottom" id="ORd-8U-dgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo2-zG-PJj" secondAttribute="trailing" constant="-16" id="PfV-aB-SAM"/>
                            <constraint firstItem="aVx-mS-eUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XDu-Ff-aJK"/>
                            <constraint firstItem="aVx-mS-eUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yrg-YV-4dg"/>
                            <constraint firstItem="bo2-zG-PJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g6c-hV-m6t"/>
                            <constraint firstItem="bo2-zG-PJj" firstAttribute="top" secondItem="aVx-mS-eUn" secondAttribute="bottom" id="lVU-Ll-c50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVx-mS-eUn" secondAttribute="trailing" constant="-16" id="lm6-Ur-zSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOq-0P-a8W"/>
                    <connections>
                        <outlet property="todoListView" destination="bo2-zG-PJj" id="WRm-IV-ZGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euJ-2n-dvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVf-YH-HqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuP-qZ-1EP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyY-Cn-LQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smk-ef-8xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="115"/>
        </scene>
    </scenes>
</document>
